#!/bin/sh
# postinst script for shutorial.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

squashfs_build() {
    # Config: check the language to use
    if [ x$LANG = x ] ; then
        echo "LANG not set. Defaulting to C language"
        LANG=C
    fi
    lang=`echo $LANG|sed 's/_.*$//'`

    # First, clean previous attempts and create the base directory
    rm -rf /srv/shutorial/basedir
    mkdir -p /srv/shutorial

    # 1. Prepare the chroot base directory in /srv/shutorial/basedir
    mmdebstrap --variant=essential \
      --include=less,nano,tree,man-db,manpages,manpages-dev,manpages-fr,manpages-fr-dev,locales,bash,bash-completion,passwd \
      --setup-hook='mkdir -p "$1/bin"' \
      --setup-hook='echo root:x:0:0:root:/root:/bin/sh > "$1/etc/passwd"' \
      --setup-hook='printf "root:x:0:\nmail:x:8:\nutmp:x:43:\n" > "$1/etc/group"' \
      --dpkgopt='path-exclude=/usr/share/doc/*' \
      --dpkgopt='path-exclude=/usr/share/man/*' \
      --dpkgopt='path-include=/usr/share/man/man[12345678]/*' \
      --dpkgopt="path-include=/usr/share/man/$lang*" \
      --dpkgopt='path-exclude=/usr/share/locale/*' \
      --dpkgopt='path-include=/usr/share/locale/locale.alias' \
      --dpkgopt="path-include=/usr/share/locale/$lang*" \
      --dpkgopt='path-exclude=/usr/share/{help,gnome/help}/*' \
      --dpkgopt='path-include=/usr/share/{help,gnome/help}/C' \
      --dpkgopt="path-include=/usr/share/{help,gnome/help}/$lang" \
      --customize-hook='echo "'$LANG' UTF-8" >> $1/etc/locale.gen' \
      --customize-hook='chroot "$1" locale-gen' \
      --customize-hook='echo '$LANG' > $1/etc/default/locale' \
      --customize-hook='chroot "$1" passwd --delete root' \
      --customize-hook='echo shutorial > "$1/etc/hostname"' \
      --customize-hook='echo "127.0.0.1 localhost host" > "$1/etc/hosts"' \
      stable /srv/shutorial/basedir

#    --customize-hook='chroot "$1" mandb' \
#    --dpkgopt='path-exclude=/usr/lib/*/gconv/*' \
#    --dpkgopt='path-exclude=/usr/lib/locale/*' \

    # 2. Further configure the environment
    bash -c 'sed "s/^      //" >> /srv/shutorial/basedir//etc/bash.bashrc' <<EOF
        # Addition for shutorial
        if [ "\$color_prompt" = yes ]; then
           PS1="\[\033[01;32m\]SHuToRiaL\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $ "
	 else
	   PS1="SHuToRiaL:\w $ "
       fi
       cd
       echo "Welcome to the shutorial. Type 'shtrl goal' to see the goal of your mission."
       echo
EOF

    # 3. Build a squashfs out of that basedir (and remove the basedir)
    cd /srv/shutorial/
    rm -f debian-stable.squashfs
    mksquashfs basedir debian-stable.squashfs -comp xz
    rm -rf basedir
}

case "$1" in
    configure)
       squashfs_build
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
